{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inventor",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "mybuild",
            "program": "C:\\Program Files\\Autodesk\\Inventor 2023\\Bin\\Inventor.exe",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}